# social-media-api

./: README.md  compose.yaml  pom.xml
src/main/java/com/effectivemobile/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/com/effectivemobile/socialmediaapi/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/effectivemobile/socialmediaapi/controller/: AuthController.java  FriendRequestController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/effectivemobile/socialmediaapi/controller/advice/: AbstractRestController.java
src/main/java/com/effectivemobile/socialmediaapi/dto/: FriendRequestDto.java  JwtResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  PostDto.java  RoleDto.java  UserRegRequestDto.java  UserResponseDto.java  UserSubscriberDto.java
src/main/java/com/effectivemobile/socialmediaapi/exception/: AppException.java
src/main/java/com/effectivemobile/socialmediaapi/mapper/: FriendRequestMapper.java  MessageRequestMapper.java  MessageResponseMapper.java  PostMapper.java  RoleMapper.java  UserRegRequestMapper.java  UserResponseMapper.java  UserSubscriberMapper.java
src/main/java/com/effectivemobile/socialmediaapi/model/: FriendRequest.java  Message.java  Post.java  Role.java  User.java
src/main/java/com/effectivemobile/socialmediaapi/repository/: FriendRequestRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/effectivemobile/socialmediaapi/security/: AuthService.java  JwtRequestFilter.java  SecurityContextService.java  SecurityUserService.java  UserService.java
src/main/java/com/effectivemobile/socialmediaapi/service/: FriendRequestService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/effectivemobile/socialmediaapi/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql
src/test/java/com/effectivemobile/socialmediaapi/: AbstractTest.java  SocialMediaApiApplicationTests.java  TestSocialMediaApiApplication.java  UserMessagesApplicationTests.java
src/test/java/com/effectivemobile/socialmediaapi/service/: UserServiceTest.java
